<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小胡导航</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
    <meta name="msvalidate.01" content="73C4AFDCDC7706BC562C697AB4E86503" />
</head>
<body>
    <!-- 主题切换按钮 -->
    <button id="theme-toggle" class="theme-toggle">
        <span class="theme-icon">🌙</span>
    </button>
    <!-- 更新日志按钮 -->
    <button id="changelog-button" class="changelog-button">
        <span class="changelog-icon">📄</span>
    </button>
    <!-- 跟随系统主题开关 -->
    <div class="system-theme-toggle">
        <label for="system-theme-switch">跟随系统主题</label>
        <input type="checkbox" id="system-theme-switch" checked>
    </div>
    <!-- 动态背景 -->
    <div class="background-pattern"></div>
    
    <!-- 导航容器 -->
    <main class="nav-container">
        <h1 class="title animate-float">小胡web导航</h1>

        <!-- 搜索框 -->
        <div class="search-box">
            <input type="text" id="search-input" placeholder="搜索项目...">
            <svg class="search-icon"><use xlink:href="assets/icons/sprite.svg#search"></use></svg>
        </div>

        <!-- 项目分类筛选 -->
        <div class="filter-controls">
            <button class="filter-btn active" data-filter="all">全部</button>
            <button class="filter-btn" data-filter="tool">工具</button>
            <button class="filter-btn" data-filter="design">设计</button>
            <button class="filter-btn" data-filter="game">游戏</button>
            <button class="filter-btn" data-filter="ai">AI</button>
        </div>

        <!-- 项目卡片网格 -->
        <div class="card-grid">
            <!-- 项目 1 -->
            <article class="web-card" data-url="http://m.webcats.cn/bx/97547/46579" data-category="game">
                <div class="card-content">
                    <img src="assets/icons/mc.png" class="card-icon">
                    <h3>在线MC</h3>
                    <p>可以在手机浏览器上直接运行的电脑版MC</p>
                    <div class="card-hover"></div>
                </div>
            </article>

            <!-- 项目 2 -->
            <article class="web-card" data-url="https://example.com/design-tool" data-category="design">
                <div class="card-content">
                    <img src="assets/icons/design.png" class="card-icon">
                    <h3>设计工具箱（开发中...）</h3>
                    <p>一套专为设计师打造的在线工具集合</p>
                    <div class="card-hover"></div>
                </div>
            </article>

            <!-- 项目 3 -->
            <article class="web-card" data-url="http://m.webcats.cn/bx/97547/46425" data-category="game">
                <div class="card-content">
                    <img src="assets/icons/game.png" class="card-icon">
                    <h3>小游戏-打地鼠</h3>
                    <p>经典小游戏，休闲娱乐必备</p>
                    <div class="card-hover"></div>
                </div>
            </article>

            <!-- 项目 4 -->
            <article class="web-card" data-url="https://example.com/ai-tool" data-category="ai">
                <div class="card-content">
                    <img src="assets/icons/ai.png" class="card-icon">
                    <h3>AI 工具箱（开发中...）</h3>
                    <p>集成多种 AI 工具的在线平台</p>
                    <div class="card-hover"></div>
                </div>
            </article>

            <!-- 项目 5 -->
            <article class="web-card" data-url="https://example.com/color-picker" data-category="design">
                <div class="card-content">
                    <img src="assets/icons/color.png" class="card-icon">
                    <h3>在线取色器（开发中...）</h3>
                    <p>快速获取颜色的 RGB 和 HEX 值</p>
                    <div class="card-hover"></div>
                </div>
            </article>

            <!-- 项目 6 -->
            <article class="web-card" data-url="http://m.webcats.cn/bx/97547/46632" data-category="tool">
                <div class="card-content">
                    <img src="assets/icons/vd.png" class="card-icon">
                    <h3>视频播放器</h3>
                    <p>简单易用的播放工具</p>
                    <div class="card-hover"></div>
                </div>
            </article>

            <!-- 项目 7 -->
            <article class="web-card" data-url="https://example.com/ai-art" data-category="ai">
                <div class="card-content">
                    <img src="assets/icons/art.png" class="card-icon">
                    <h3>AI 艺术生成器（开发中...）</h3>
                    <p>使用 AI 生成独特的艺术作品</p>
                    <div class="card-hover"></div>
                </div>
            </article>

            <!-- 项目 8 -->
            <article class="web-card" data-url="https://example.com/weather" data-category="tool">
                <div class="card-content">
                    <img src="assets/icons/wt.png" class="card-icon">
                    <h3>实时天气查询（开发中...）</h3>
                    <p>全球城市天气实时查询工具</p>
                    <div class="card-hover"></div>
                </div>
            </article>

            <!-- 项目 9 -->
            <article class="web-card" data-url="https://example.com/calendar" data-category="tool">
                <div class="card-content">
                    <img src="assets/icons/calendar.png" class="card-icon">
                    <h3>在线日历（开发中...）</h3>
                    <p>简洁高效的在线日历工具</p>
                    <div class="card-hover"></div>
                </div>
            </article>

            <!-- 项目 10 -->
            <article class="web-card" data-url="http://m.webcats.cn/bx/97547/46630" data-category="ai">
                <div class="card-content">
                    <img src="assets/icons/chat.png" class="card-icon">
                    <h3>AI 聊天助手</h3>
                    <p>基于 GPT 的智能聊天助手（模拟）</p>
                    <div class="card-hover"></div>
                </div>
            </article>
            
            <!-- 项目 11 -->
            <article class="web-card" data-url="https://link3.cc/xiaohukeji" data-category="tool">
                <div class="card-content">
                    <img src="assets/icons/link.png" class="card-icon">
                    <h3>小胡丨link3 </h3>
                    <p>简洁高效的小胡官方link3界面</p>
                    <div class="card-hover"></div>
                </div>
            </article>
            
            <!-- 项目 12 -->
            <article class="web-card" data-url="https://chat.deepseek.com/" data-category="ai">
                <div class="card-content">
                    <img src="assets/icons/chat.png" class="card-icon">
                    <h3>deepseek官方网站</h3>
                    <p>真正的deepseek AI官方网站</p>
                    <div class="card-hover"></div>
                </div>
                </article>
                
                <!-- 项目 13 -->
            <article class="web-card" data-url="https://www.123684.com/s/0LdDjv-q5nKA?notoken=1" data-category="tool">
                <div class="card-content">
                    <img src="assets/icons/pj.png" class="card-icon">
                    <h3>破解版剪映</h3>
                    <p>高效的剪映，我们提供破解版(网盘下载)</p>
                    <div class="card-hover"></div>
                </div>
            </article>
            
            <!-- 项目 14 -->
            <article class="web-card" data-url="http://m.webcats.cn/bx/97547/47770" data-category="tool">
                <div class="card-content">
                    <img src="assets/icons/earth.png" class="card-icon">
                    <h3>小胡地球🌏</h3>
                    <p>高端的3d地图，拥有先进的3d建筑模型，打开后地形加载较慢，请耐心等待</p>
                    <div class="card-hover"></div>
                </div>
            </article>
            
            <!-- 项目 15 -->
            <article class="web-card" data-url="http://m.webcats.cn/bx/97547/47107/" data-category="tool">
                <div class="card-content">
                    <img src="assets/icons/ss.png" class="card-icon">
                    <h3>小胡搜索器</h3>
                    <p>高级的搜索器，可以直接搜索网页和网站，只要输入关键词</p>
                    <div class="card-hover"></div>
                </div>
            </article>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="js/app.js"></script>
<!-- 底部文字 -->
    <footer class="footer">
        <p><a href="https://link3.cc/xiaohukeji" class="special-link">© 2025 小胡. 版权所有</a>.</p>
    </div>
    
    <script src="js/theme-switcher.js"></script>
<!-- 更新日志窗口 -->
    <div id="changelog-modal" class="changelog-modal">
        <div class="changelog-content">
            <h2>更新日志</h2>
            <ul>
                <li><strong>2025-2-20</strong>：小胡导航页诞生。</li>
                <li><strong>2025-2-21</strong>：新增主题切换功能。</li>
                <li><strong>2025-2-22</strong>：增加更多卡片。</li>
                <li><strong>2025-2-23</strong>：优化页面加载速度。</li>
                <li><strong>2025-2-23</strong>：新增更新日志功能。</li>
                <li><strong>2025-2-23</strong>：新增跟随系统主题功能。</li>
                <li><strong>2025-2-23</strong>：增加更多卡片。</li>
                <li><strong>2025-3-13</strong>：增加更多卡片。</li>
                <li><strong>2025-3-13</strong>：优化网页。</li>
                <li><strong>2025-3-14</strong>：正式版网站上线。</li>
                <li><strong>2025-3-16</strong>：增加更多卡片(3d地图项目卡片)。</li>
                
            </ul>
            <button id="close-changelog" class="close-button">❌</button>
        </div>
    </div>

    <script src="js/theme-switcher.js"></script>
    <script src="js/changelog.js"></script>
</body>
</html>