@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-12px); }
}

@keyframes cardEnter {
    from {
        opacity: 0;
        transform: scale(0.8) rotate(-3deg);
    }
    to {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
}

.animate-float {
    animation: float 4s ease-in-out infinite;
}

.web-card {
    animation: cardEnter 0.6s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    opacity: 0;
}

/* 延迟动画 */
.web-card:nth-child(1) { animation-delay: 0.1s; }
.web-card:nth-child(2) { animation-delay: 0.2s; }
.web-card:nth-child(3) { animation-delay: 0.3s; }
.web-card:nth-child(4) { animation-delay: 0.4s; }
.web-card:nth-child(5) { animation-delay: 0.5s; }
.web-card:nth-child(6) { animation-delay: 0.6s; }
.web-card:nth-child(7) { animation-delay: 0.7s; }
.web-card:nth-child(8) { animation-delay: 0.8s; }
.web-card:nth-child(9) { animation-delay: 0.9s; }
.web-card:nth-child(10) { animation-delay: 1s; }
.web-card:nth-child(11) { animation-delay: 1.1s; }
.web-card:nth-child(12) { animation-delay: 1.2s; }
.web-card:nth-child(13) { animation-delay: 1.3s; }
.web-card:nth-child(14) { animation-delay: 1.4s; }
.web-card:nth-child(15) { animation-delay: 1.5s; }