.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.web-card {
    position: relative;
    background: var(--surface);
    border-radius: var(--radius);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}

.card-content {
    padding: 2rem;
    position: relative;
    z-index: 2;
    pointer-events: none; /* 允许点击事件穿透到卡片 */
}

.card-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 4px 8px rgba(99, 102, 241, 0.2));
}

.card-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        rgba(99, 102, 241, 0.1), 
        rgba(139, 92, 246, 0.2));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.web-card:hover .card-hover {
    opacity: 1;
}